{
  "Uuid": "fac7e374-aa38-4218-98a5-814c02268b2a",
  "IsCustomNode": true,
  "Category": "SVN Package.List",
  "Description": "list all titleblocks",
  "Name": "SvN - Find Titleblock",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"titleblock\",\"Titleblock\"];",
      "Id": "c7c21f4da66747198ccd528e92c7e35e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8242a4b66ced4d93b5912305cbca7afc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "4a9e0e83d017418da2b60f2afb1aac67",
      "Inputs": [
        {
          "Id": "f01cc5e796584736ba049bcd9eef3013",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b417cfe0ef8f4f9f987e81d9ea723e36",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56522df9af224f68baad8e3ed3d41889",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f2f03debc704f25a153fd6622fc5d56",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b740cdab-6b4c-42a6-bc10-a4841b469205",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "20df6b953a3a47d9a3dc5ed0a9758af3",
      "Inputs": [
        {
          "Id": "57235f6731304302a7aaa360f606795f",
          "Name": "listStr",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36cd5fc0dc334d00b672434495972f63",
          "Name": "searchfor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "141313196fc04c4a8bdb16f8205cb5a0",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "search for if multiple strings are contained in other list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "5d8966fc165b4ebdb6f8c89ef00a0fc7",
      "Inputs": [
        {
          "Id": "76b25d8e764d420baf91649fe790ce5e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c9ff482471546c8949a50ab7fe5da44",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "65f93a80-674c-4a98-9d0c-db3a138287e5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d294a74df0614ffab4059802e9d37990",
      "Inputs": [
        {
          "Id": "f79452ccb39447dba09e43dc0e2bf64c",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf2c1a2543d1408e96cf8e78df3b525c",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb3a47217c144c8bacab72cc255ba784",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77d4aadba2d845c696c317a948401d27",
          "Name": "familyTypes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all family types/symbols of a given category in the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.Family",
      "Id": "87f700bbf5e14783b949284a415592b6",
      "Inputs": [
        {
          "Id": "9379ee0f16724b2d95db8b3bc9126f8c",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2872d993c9834db4aeabf057b1e8d4ad",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the parent family of this FamilyType\n\nFamilyType.Family: Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "59d00e09dab6433192233a34a8e0f12e",
      "Inputs": [
        {
          "Id": "22c1aeafa28a4a4a92e5b159b700db79",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "154b4a1ee5864cc1b1633542cc332a6b",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "familyName+\":(\"+typeName+\")\";",
      "Id": "124cfe5d20d04dd68d95e2d24cee4094",
      "Inputs": [
        {
          "Id": "446d754ff246448b94b7f679a382da83",
          "Name": "familyName",
          "Description": "familyName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9767cd7d0a3746288a8805142acfeb8f",
          "Name": "typeName",
          "Description": "typeName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1b266f44371467ab46cef3c11253f4b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "dcee89e052e44067a72b190423024582",
      "Inputs": [
        {
          "Id": "fd8b32ef82da4a31a3ccb270582529e5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f71f2716b6bf421e9dd5e4d53a95e495",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.Family",
      "Id": "4ba2abea82704ff6bc0d07cf2f3ef75b",
      "Inputs": [
        {
          "Id": "dbbee45de7b84de5b2d3ece2c1f3a0dc",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a27c6b01d9d4c8d91f6682336ebb5df",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the parent family of this FamilyType\n\nFamilyType.Family: Family"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 635,
      "SelectedString": "OST_TitleBlocks",
      "NodeType": "ExtensionNode",
      "Id": "50cc61b43edf4942af36dcbe5595a8b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d1c38a37495482ab92f736c2822cd54",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Key",
      "Id": "cfd414b911794f35aea198114bd8e597",
      "Inputs": [
        {
          "Id": "c103de8cb8d04e7d8284ed71669fa2e0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Value",
      "Id": "409e8366aae140d4a67ab16dfa453c37",
      "Inputs": [
        {
          "Id": "8fc8f92f4b1946f994e234e561e2674e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "8242a4b66ced4d93b5912305cbca7afc",
      "End": "36cd5fc0dc334d00b672434495972f63",
      "Id": "8fdde3a34c57465dbdf96cb759610968"
    },
    {
      "Start": "56522df9af224f68baad8e3ed3d41889",
      "End": "dbbee45de7b84de5b2d3ece2c1f3a0dc",
      "Id": "c157f6d560ac49feb1e94e6727bd8bdc"
    },
    {
      "Start": "56522df9af224f68baad8e3ed3d41889",
      "End": "76b25d8e764d420baf91649fe790ce5e",
      "Id": "d404c2e7cabe4fbb852a4caafcfba13b"
    },
    {
      "Start": "56522df9af224f68baad8e3ed3d41889",
      "End": "8fc8f92f4b1946f994e234e561e2674e",
      "Id": "fffab0b2c9674c65beb510502f7f08ec"
    },
    {
      "Start": "141313196fc04c4a8bdb16f8205cb5a0",
      "End": "b417cfe0ef8f4f9f987e81d9ea723e36",
      "Id": "a2f2871433da4896b35a7708a5456693"
    },
    {
      "Start": "5c9ff482471546c8949a50ab7fe5da44",
      "End": "9767cd7d0a3746288a8805142acfeb8f",
      "Id": "4bb4b86b47da4246994899a19b3b3a77"
    },
    {
      "Start": "77d4aadba2d845c696c317a948401d27",
      "End": "f01cc5e796584736ba049bcd9eef3013",
      "Id": "642c371dd2894dc5b5067df9056f300a"
    },
    {
      "Start": "77d4aadba2d845c696c317a948401d27",
      "End": "9379ee0f16724b2d95db8b3bc9126f8c",
      "Id": "d3f628848a12489eb2cd8c75383cc195"
    },
    {
      "Start": "2872d993c9834db4aeabf057b1e8d4ad",
      "End": "22c1aeafa28a4a4a92e5b159b700db79",
      "Id": "63fbd2e21b0e4cf4800ec12c4aa4c813"
    },
    {
      "Start": "154b4a1ee5864cc1b1633542cc332a6b",
      "End": "57235f6731304302a7aaa360f606795f",
      "Id": "63f1ecadf2164d2db69e3361ceea4038"
    },
    {
      "Start": "d1b266f44371467ab46cef3c11253f4b",
      "End": "c103de8cb8d04e7d8284ed71669fa2e0",
      "Id": "40eee3392f4b4142b9929b777483e7b4"
    },
    {
      "Start": "f71f2716b6bf421e9dd5e4d53a95e495",
      "End": "446d754ff246448b94b7f679a382da83",
      "Id": "9b31876a42464dbb9c8cede403bb353f"
    },
    {
      "Start": "5a27c6b01d9d4c8d91f6682336ebb5df",
      "End": "fd8b32ef82da4a31a3ccb270582529e5",
      "Id": "5ea2b47d7b844ab2aa6da6ad6da247dd"
    },
    {
      "Start": "4d1c38a37495482ab92f736c2822cd54",
      "End": "f79452ccb39447dba09e43dc0e2bf64c",
      "Id": "1c2ab56a99ec40d598fcca0c68391100"
    }
  ],
  "Dependencies": [
    "b740cdab-6b4c-42a6-bc10-a4841b469205",
    "65f93a80-674c-4a98-9d0c-db3a138287e5"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "KAP Packages",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "20df6b953a3a47d9a3dc5ed0a9758af3"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "d294a74df0614ffab4059802e9d37990"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 3397.4241024519756,
      "EyeY": 1475.909053666355,
      "EyeZ": -598.96291328145594,
      "LookX": 897.68319735271189,
      "LookY": -1475.909053666355,
      "LookZ": -1710.6056291990128,
      "UpX": 0.1963813068759335,
      "UpY": 0.90630778703665082,
      "UpZ": -0.37421995866927116
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c7c21f4da66747198ccd528e92c7e35e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 533.00211314671367,
        "Y": 581.20280369432089
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "4a9e0e83d017418da2b60f2afb1aac67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1070.4462639298995,
        "Y": 455.80216489974009
      },
      {
        "ShowGeometry": true,
        "Name": "String_Contains_Multiple",
        "Id": "20df6b953a3a47d9a3dc5ed0a9758af3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 848.68191505977939,
        "Y": 476.5902589429802
      },
      {
        "ShowGeometry": true,
        "Name": "Type Name",
        "Id": "5d8966fc165b4ebdb6f8c89ef00a0fc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1563.3112189323492,
        "Y": 476.20644277046995
      },
      {
        "ShowGeometry": true,
        "Name": "All Family Types Of Category",
        "Id": "d294a74df0614ffab4059802e9d37990",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 221.99999999999955,
        "Y": 437.97415517547006
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Family",
        "Id": "87f700bbf5e14783b949284a415592b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 580.12051562545082,
        "Y": 380.22409402524755
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "59d00e09dab6433192233a34a8e0f12e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 831.20994080588935,
        "Y": 386.76352231939018
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "124cfe5d20d04dd68d95e2d24cee4094",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1918.5480421104394,
        "Y": 399.67321646315031
      },
      {
        "ShowGeometry": true,
        "Name": "Family Name",
        "Id": "dcee89e052e44067a72b190423024582",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1567.7548272010795,
        "Y": 338.0
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Family",
        "Id": "4ba2abea82704ff6bc0d07cf2f3ef75b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1266.9465161770495,
        "Y": 339.06273681494031
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "50cc61b43edf4942af36dcbe5595a8b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -11.67773285512169,
        "Y": 439.88927377773848
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "cfd414b911794f35aea198114bd8e597",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2363.0045846325143,
        "Y": 340.32631638619671
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "409e8366aae140d4a67ab16dfa453c37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2362.8334213814469,
        "Y": 433.394223449609
      }
    ],
    "Annotations": [],
    "X": -821.23808219032344,
    "Y": 26.046844375554372,
    "Zoom": 0.91556228528122618
  }
}