{
  "Uuid": "38a382c1-321b-4fda-89ca-9b697659c9ba",
  "IsCustomNode": true,
  "Category": "SVN Package",
  "Description": "Group all curves that is adjacent to each others",
  "Name": "Groupcurves.Python2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad Sobon\r\n# @arch_laboratory, http://archi-lab.net\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\n\r\ninputCurves = IN[0]\r\n\r\n#join/group curves function\r\ndef groupCurves(Line_List): \r\n\tignore_distance = 0.1 # Assume points this close or closer to each other are touching \r\n\tGrouped_Lines = [] \r\n\tQueue = set() \r\n\twhile Line_List: \r\n\t\tShape = [] \r\n\t\tQueue.add(Line_List.pop()) # Move a line from the Line_List to our queue \r\n\t\twhile Queue: \r\n\t\t\tCurrent_Line = Queue.pop() \r\n\t\t\tShape.append(Current_Line) \r\n\t\t\tfor Potential_Match in Line_List: \r\n\t\t\t\tPoints = (Potential_Match.StartPoint, Potential_Match.EndPoint)\r\n\t\t\t\tfor P1 in Points: \r\n\t\t\t\t\tfor P2 in (Current_Line.StartPoint, Current_Line.EndPoint): \r\n\t\t\t\t\t\tdistance = P1.DistanceTo(P2) \r\n\t\t\t\t\t\tif distance <= ignore_distance: \r\n\t\t\t\t\t\t\tQueue.add(Potential_Match) \r\n\t\t\tLine_List = [item for item in Line_List if item not in Queue]\r\n\t\tGrouped_Lines.append(Shape) \r\n\treturn Grouped_Lines\r\n\r\nOUT = groupCurves(inputCurves)",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "c7fa43abbcff46f194be75277da5dfac",
      "Inputs": [
        {
          "Id": "6bf340d397d54874bd1d8a749644ddf1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "039c1b88865c4370beeff2f7a64e2625",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curves",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "416eb2fb16f1432bbfcffe38665ba2fa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9664df8983f046739a904ae95240a4ac",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "curveGrp",
      "Id": "82dd47198eb34c1ca210e2a9605bb95c",
      "Inputs": [
        {
          "Id": "0905e947692d48f082ad540a0edecd77",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "039c1b88865c4370beeff2f7a64e2625",
      "End": "0905e947692d48f082ad540a0edecd77",
      "Id": "42c1c4e927704f48856759a72ed657ff",
      "IsHidden": "False"
    },
    {
      "Start": "9664df8983f046739a904ae95240a4ac",
      "End": "6bf340d397d54874bd1d8a749644ddf1",
      "Id": "46376aaf5697431585fbf6dfae4ff519",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": []
}