{
  "Uuid": "414fad48-e585-4aaa-8fa4-dc7017ab6daf",
  "IsCustomNode": true,
  "Category": "SVN Package.List",
  "Description": "get result of list containing elements from other list",
  "Name": "SvN - List Contains Multiple",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\na=IN[0]\r\nb=IN[1]\r\n# Assign your output to the OUT variable.\r\nlistResult=[]\r\n\r\nfor i in a:\r\n    if i in b:\r\n        result=True\r\n    else:\r\n        result=False\r\n    listResult.append(result)\r\n    \r\nOUT = listResult",
      "VariableInputPorts": true,
      "Id": "96cd24af54e746aaa9a58f41359e4d2d",
      "Inputs": [
        {
          "Id": "262f33b6e8f34cdfa4870eebc5f73fed",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a60c70e583934d25a3a6ada814cf2147",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01aced8c2e014b909a5d4319060533af",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e197b0adc61c4197a58e3878e6e2a8e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fd71a0b22f44838807a727bffb4ff7b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "searchfor",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8aaf143740e64b139d9a458057ef38f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fe55b086c264969a275477f9d20f503",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "2fd71a0b22f44838807a727bffb4ff7b",
      "End": "262f33b6e8f34cdfa4870eebc5f73fed",
      "Id": "7b66f14bdd6c48eba8334e51d5ae62d0"
    },
    {
      "Start": "4fe55b086c264969a275477f9d20f503",
      "End": "a60c70e583934d25a3a6ada814cf2147",
      "Id": "4dd62818c0c64a2b950b8ead5988fd25"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 3397.4241024519756,
      "EyeY": 1475.909053666355,
      "EyeZ": -598.96291328145594,
      "LookX": 897.68319735271189,
      "LookY": -1475.909053666355,
      "LookZ": -1710.6056291990128,
      "UpX": 0.1963813068759335,
      "UpY": 0.90630778703665082,
      "UpZ": -0.37421995866927116
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "96cd24af54e746aaa9a58f41359e4d2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 396.0,
        "Y": 210.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e197b0adc61c4197a58e3878e6e2a8e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 184.0,
        "Y": 201.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8aaf143740e64b139d9a458057ef38f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 168.0,
        "Y": 271.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}