{
  "Uuid": "63ed2257-6546-45e9-b782-1747d665ec58",
  "IsCustomNode": true,
  "Category": "SVN Package",
  "Description": "Dialog box for information",
  "Name": "SvN - PopupDialog",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog, TaskDialogCommonButtons, TaskDialogResult, TaskDialogCommandLinkId\r\n\r\nbool=IN[0]\r\ncontent=IN[1]\r\n\r\nif bool == True:\r\n\tTaskDialog.Show(\"Warning\",content)\r\n\tOUT = False\r\nelse:\r\n\tOUT = True",
      "VariableInputPorts": true,
      "Id": "2c96f5a1ea3046d28ade526b9207f715",
      "Inputs": [
        {
          "Id": "97aaacf385d14cda90e99463ffe48158",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d548cbaede3e4e00a94cec35d48550d1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15650effcc35482ba6c2d7ff40f5d396",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8bb0e55bffba4674a073667bd72681d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ebeb90b5f72f455a953fe9ceed8aee23",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "content",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5f40f541bc2c438da560bf3198c437c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17f3de3c50b144eb8a724bc3f275d83b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "fb1b1c07ec4c40beb92a9af9aff70d3d",
      "Inputs": [
        {
          "Id": "18fc54f99f474984beb0543f6b38434b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IsEmpty@var[]..[]",
      "Id": "fd3e21b874b641ae96c13d560f3e0e61",
      "Inputs": [
        {
          "Id": "1111e80283ab43d6a696a9ad041911a1",
          "Name": "list",
          "Description": "List to check for items.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d169b78e57b04838b9ddf6ec115443ed",
          "Name": "bool",
          "Description": "Whether the list is empty.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list is empty.\n\nList.IsEmpty (list: var[]..[]): bool"
    }
  ],
  "Connectors": [
    {
      "Start": "15650effcc35482ba6c2d7ff40f5d396",
      "End": "18fc54f99f474984beb0543f6b38434b",
      "Id": "b1a6753762674369a983848aee7f421a"
    },
    {
      "Start": "ebeb90b5f72f455a953fe9ceed8aee23",
      "End": "1111e80283ab43d6a696a9ad041911a1",
      "Id": "025a3067459d4e6dad6161f9af76b76e"
    },
    {
      "Start": "17f3de3c50b144eb8a724bc3f275d83b",
      "End": "d548cbaede3e4e00a94cec35d48550d1",
      "Id": "636256e9a74944628f79782ba8036090"
    },
    {
      "Start": "d169b78e57b04838b9ddf6ec115443ed",
      "End": "97aaacf385d14cda90e99463ffe48158",
      "Id": "70dd9fa06c3f4040bdd577b9e04640fa"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "2c96f5a1ea3046d28ade526b9207f715",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 729.42960421580119,
        "Y": 364.18301608602576
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8bb0e55bffba4674a073667bd72681d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 197.42960421580119,
        "Y": 323.18301608602576
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5f40f541bc2c438da560bf3198c437c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 451.42960421580119,
        "Y": 431.18301608602576
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fb1b1c07ec4c40beb92a9af9aff70d3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 953.42960421580119,
        "Y": 364.18301608602576
      },
      {
        "ShowGeometry": true,
        "Name": "List.IsEmpty",
        "Id": "fd3e21b874b641ae96c13d560f3e0e61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 451.42960421580119,
        "Y": 323.18301608602576
      }
    ],
    "Annotations": [],
    "X": -218.79414457343421,
    "Y": -162.79757944114465,
    "Zoom": 1.33823125
  }
}