{
  "Uuid": "90be8166-1f30-4e9c-a54c-da442e93eecc",
  "IsCustomNode": true,
  "Category": "SVN Package",
  "Description": "popups for boolean input and confirmed with boolean",
  "Name": "SvN - Boooled Popup w/ Buttons",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "content",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "35023be03e60477da25f99c10e63f1ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8911b0508eb74f419e82a9bcc7d165df",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "099f4be8226f415f89f8e2c57e1b629e",
      "Inputs": [
        {
          "Id": "a734b5d6b8864c24a20943c59ce80a5f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom  Autodesk.Revit.UI import *\r\n\r\ncontents=IN[0]\r\n\r\nbuttons = TaskDialogCommonButtons.Yes | TaskDialogCommonButtons.No\r\nreturnValue=[]\r\nbool=IN[1]\r\n#assigning this to a dialog result variable allows us to check what the user selected\r\nif bool:\r\n\tif isinstance(contents,list):\r\n\t\tdialogResult = TaskDialog.Show(\"warning:\",str(contents),buttons)\r\n\t\tfor content in contents:\r\n\t\t#if the user clicks yes, return true to continue\r\n\t\t\tif dialogResult == TaskDialogResult.Yes:\r\n\t\t\t\treturnValue.append(True)\r\n\t\t\telse:\r\n\t\t\t\treturnValue.append(False)\r\n\telse:\r\n\t\tdialogResult = TaskDialog.Show(\"warning:\",contents,buttons)\r\n\t\tif dialogResult == TaskDialogResult.Yes:\r\n\t\t\treturnValue.append(True)\r\n\t\telse:\r\n\t\t\treturnValue.append(False)\r\n\r\nOUT = returnValue",
      "VariableInputPorts": true,
      "Id": "9213732f71d0470d8847de5862ceded6",
      "Inputs": [
        {
          "Id": "ed82c6dcbddf48ceb098bf5635e8d2e1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "495d2947eb184fc089c4857172ab37ac",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39038dfa4eb94136b1da92b9a0373fb9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "bools",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2530d831084146e08b04b7af7e23321a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a886404b52841e2a915592e07b09607",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "8911b0508eb74f419e82a9bcc7d165df",
      "End": "ed82c6dcbddf48ceb098bf5635e8d2e1",
      "Id": "f7f237181f64427097f2c345efdf4a49"
    },
    {
      "Start": "39038dfa4eb94136b1da92b9a0373fb9",
      "End": "a734b5d6b8864c24a20943c59ce80a5f",
      "Id": "cc1d9f06f6604cf99f3653b2142207da"
    },
    {
      "Start": "2a886404b52841e2a915592e07b09607",
      "End": "495d2947eb184fc089c4857172ab37ac",
      "Id": "db5083ed55ef4dca9119e6c92484a851"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "35023be03e60477da25f99c10e63f1ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 422.0,
        "Y": 595.640762102495
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "099f4be8226f415f89f8e2c57e1b629e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 822.398094743765,
        "Y": 594.8673017520789
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9213732f71d0470d8847de5862ceded6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 654.08723997369509,
        "Y": 591.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2530d831084146e08b04b7af7e23321a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 430.847028736782,
        "Y": 659.188134570156
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}