{
  "Uuid": "30b87004-972e-4e1d-87e1-44793f5de17f",
  "IsCustomNode": true,
  "Category": "SVN Package.List",
  "Description": "Make string list elements to list of strings",
  "Name": "SvN - String to List",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\nlistST = UnwrapElement(IN[0])\r\n# Assign your output to the OUT variable.\r\nlistPRO=listST.strip('[]').split(',')\r\n\r\nOUT = listPRO",
      "VariableInputPorts": true,
      "Id": "fb866deac0714099af677ab54e5d5acb",
      "Inputs": [
        {
          "Id": "3a9e4737a7724433ba4b311241d869a1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfd15e34a35b4e1e9069fc5257e04f80",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "list",
      "Id": "94fd0f416ba94e319ecc838060042a65",
      "Inputs": [
        {
          "Id": "bf28fd1967f1443c816b4c9a2b1c2c06",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "str",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7601d77bedc644baa8aae10f75f4d593",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c73fe1706d5743bc80cfe748eece5e80",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "dfd15e34a35b4e1e9069fc5257e04f80",
      "End": "bf28fd1967f1443c816b4c9a2b1c2c06",
      "Id": "c937bba077ab486db1b6967534ace1f7"
    },
    {
      "Start": "c73fe1706d5743bc80cfe748eece5e80",
      "End": "3a9e4737a7724433ba4b311241d869a1",
      "Id": "35b2ea96cfd74e9ea1aae842dff4bcd8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "fb866deac0714099af677ab54e5d5acb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 746.0,
        "Y": 521.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "94fd0f416ba94e319ecc838060042a65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 913.0,
        "Y": 527.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7601d77bedc644baa8aae10f75f4d593",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 619.0,
        "Y": 515.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}