{
  "Uuid": "b740cdab-6b4c-42a6-bc10-a4841b469205",
  "IsCustomNode": true,
  "Category": "SVN Package.List",
  "Description": "search for if multiple strings are contained in other list",
  "Name": "SvN - String Contains Multiple",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\n\r\na=IN[0]\r\nb=IN[1]\r\nlistResult=[]\r\n# Place your code below this line\r\nfor i in a:\r\n    result=any(substring in i for substring in b)\r\n    listResult.append(result)\r\nOUT= listResult",
      "VariableInputPorts": true,
      "Id": "56898c11771043bd8572dcf8b1fdd47d",
      "Inputs": [
        {
          "Id": "d271a99a8d6a4859af4ac5dd002ea74b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5bac0c6b95c4dce944fbc5fdf3d2c2c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2141c4a610944bdc99ff40fe6762378c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "listStr",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7582ab29ce2443c981d0ec88cc77563a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6fab52822494e729e2076d231653a35",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "searchfor",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6469918058f441378e1cd642581e7bad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fe0aef2749a46e1b107191f927192d0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "b6fab52822494e729e2076d231653a35",
      "End": "d271a99a8d6a4859af4ac5dd002ea74b",
      "Id": "17ae059d069743148eba50aa453bb4c1"
    },
    {
      "Start": "2fe0aef2749a46e1b107191f927192d0",
      "End": "e5bac0c6b95c4dce944fbc5fdf3d2c2c",
      "Id": "b118787a51f24f91a9c9b9cb47fcbd33"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 3397.4241024519756,
      "EyeY": 1475.909053666355,
      "EyeZ": -598.96291328145594,
      "LookX": 897.68319735271189,
      "LookY": -1475.909053666355,
      "LookZ": -1710.6056291990128,
      "UpX": 0.1963813068759335,
      "UpY": 0.90630778703665082,
      "UpZ": -0.37421995866927116
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "56898c11771043bd8572dcf8b1fdd47d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 412.0,
        "Y": 279.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7582ab29ce2443c981d0ec88cc77563a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 202.0,
        "Y": 262.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6469918058f441378e1cd642581e7bad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 185.0,
        "Y": 330.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}