{
  "Uuid": "43f3d4b8-38d0-472b-9cb4-902d4df7282d",
  "IsCustomNode": true,
  "Category": "SVN Package.List",
  "Description": "Black and White Logo",
  "Name": "SvN - Logo",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "dd3f0d2cbc99452caafc7a7ef1090429",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37ae0ef1cd41417996fbe51d3f8748e9",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "N:\\Library\\Design Software\\Autodesk\\Revit\\Dynamo\\PYREVIT\\SVN LOGO.jpg",
      "InputValue": "N:\\Library\\Design Software\\Autodesk\\Revit\\Dynamo\\PYREVIT\\SVN LOGO.jpg"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "SvN Logo",
      "Id": "516f582ede2646d09c594273a5771e1f",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "e39eee9c8b254c4185d9767479ca2f8f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "37ae0ef1cd41417996fbe51d3f8748e9",
      "End": "e39eee9c8b254c4185d9767479ca2f8f",
      "Id": "807f9b4695d4401c9756915fcc33b020",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0000114440918,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0000114440918,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "dd3f0d2cbc99452caafc7a7ef1090429",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 519.65482000477357,
        "Y": 450.84307779315014
      },
      {
        "Id": "516f582ede2646d09c594273a5771e1f",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 989.0,
        "Y": 456.0
      }
    ],
    "Annotations": [],
    "X": -98.070806518828192,
    "Y": 94.468774949722047,
    "Zoom": 0.67483165842686466
  }
}