{
  "Uuid": "841ff10b-9598-4416-b137-3728cef3943f",
  "IsCustomNode": true,
  "Category": "WWP Package",
  "Description": "Pop - up Dialog for boolean",
  "Name": "WWP - Popup w/ Buttons",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "content",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8188f944d2a94defa4696355693d2c16",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "576abbd5785348c7bc359eef5d52fe00",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "6119e40b19324785b8c595a69e93a595",
      "Inputs": [
        {
          "Id": "1d64e20ec1cb469f94dac9d9621f69bf",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom  Autodesk.Revit.UI import *\r\n\r\ncontents=IN[0]\r\n\r\nbuttons = TaskDialogCommonButtons.Yes | TaskDialogCommonButtons.No\r\nreturnValue=[]\r\n#assigning this to a dialog result variable allows us to check what the user selected\r\n\r\nif isinstance(contents,list):\r\n\tdialogResult = TaskDialog.Show(\"warning:\",str(contents),buttons)\r\n\tfor content in contents:\r\n\t#if the user clicks yes, return true to continue\r\n\t\tif dialogResult == TaskDialogResult.Yes:\r\n\t\t\treturnValue.append(True)\r\n\t\telse:\r\n\t\t\treturnValue.append(False)\r\nelse:\r\n\tdialogResult = TaskDialog.Show(\"warning:\",contents,buttons)\r\n\tif dialogResult == TaskDialogResult.Yes:\r\n\t\treturnValue.append(True)\r\n\telse:\r\n\t\treturnValue.append(False)\r\n\r\nOUT = returnValue",
      "VariableInputPorts": true,
      "Id": "8f8c877fd8534c28b2ea22412e722715",
      "Inputs": [
        {
          "Id": "c413aa2678f342a89e36f3dadb9004a4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c36bfa92d2e744fb9ae0faff61f2a5fe",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "576abbd5785348c7bc359eef5d52fe00",
      "End": "c413aa2678f342a89e36f3dadb9004a4",
      "Id": "1c5936ada16d4a13941087c5f3adffba"
    },
    {
      "Start": "c36bfa92d2e744fb9ae0faff61f2a5fe",
      "End": "1d64e20ec1cb469f94dac9d9621f69bf",
      "Id": "67f9d19bfe124c56ae1642de716430d4"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.2.15696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8188f944d2a94defa4696355693d2c16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 797.36887559351885,
        "Y": 439.76194237624816
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6119e40b19324785b8c595a69e93a595",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1209.3688755935189,
        "Y": 439.76194237624816
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8f8c877fd8534c28b2ea22412e722715",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1040.284560473036,
        "Y": 435.89464062416948
      }
    ],
    "Annotations": [],
    "X": -992.638473572958,
    "Y": 67.8616506011544,
    "Zoom": 1.2928910957911359
  }
}