{
  "Uuid": "798ca447-65f2-4452-8460-4ad6563d90eb",
  "IsCustomNode": true,
  "Category": "WWP Package.List",
  "Description": "Find String and replace with String",
  "Name": "WWP - ReplaceFamilyTypeName",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.Name",
      "Id": "76638645877a4348b35a29bf1c775e5e",
      "Inputs": [
        {
          "Id": "f29872c0eb1e4ab6acc4599019259ea4",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "932ac0cfb34c45328a496ac1794a7f31",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the name of this Family Type\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f48ce6a58a3046ba94db0186d31f5fbd",
      "Inputs": [
        {
          "Id": "06920704540e4559afc8a882502a23de",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8950ff1a6f34bf18814ee9e1aa213b4",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52e4ea51ac484d50ac934c23d68e1898",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4ad1bbd297b42e2952641dc31deac07",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "5cc3021dc9f34bf3a1b5d635cf7306a1",
      "Inputs": [
        {
          "Id": "ef19c42865ae4609abb81f3e0f1133d6",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c727078da3b42dcad27a7027d42697e",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41010095a822467f9956b49038697cd3",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f2b4dabc5f5413088f86cd6c43a8bbc",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "5f5563be213b42299449b82a6bab6ac7",
      "Inputs": [
        {
          "Id": "5fbd396f89f9433cbbcf7137fa3af9f7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d249cab7fcad4a8f8b7478e29d6d01a2",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "e795ebf2f57941159a60e3d5f071b9f8",
      "Inputs": [
        {
          "Id": "361459d2f119410780c59c4c0bf9c135",
          "Name": "string",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21e4c41c0db14b958ab4c968da2280bd",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33bf09faee3f4e58bbbc229992448221",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "557442306e324efb85e6c638b09e68cc",
          "Name": "string",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "searchFor",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3f0d823f87134830979e28288670cc8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc374e9268ed4feb82861d803aeeeb28",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "replaceWith",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "81fd2201ccb74e3f9cb3d4fe2500140c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4011c895fa844cbca2938f18224efab6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nitems = UnwrapElement(IN[0])\r\nnames = IN[1]\r\n\r\ndef SetElementName(item, name):\r\n\t# family parameters\r\n\tif item.GetType().ToString() == \"Autodesk.Revit.DB.FamilyParameter\":\r\n\t\ttry: \r\n\t\t\tdoc.FamilyManager.RenameParameter(item, name)\r\n\t\t\treturn True\r\n\t\texcept: return False\r\n\t# regular revit worksets\r\n\telif item.GetType().ToString() ==\"Autodesk.Revit.DB.Workset\":\r\n\t\ttry: \r\n\t\t\tdoc.GetWorksetTable().RenameWorkset(doc, item.Id, name)\r\n\t\t\treturn True\r\n\t\texcept: return False\r\n\t# archilab worksets (dynamo 1.x)\r\n\telif item.GetType().ToString() == \"Archilab.Grimshaw.Elements.Workset\":\r\n\t\ttry: \r\n\t\t\tdoc.GetWorksetTable().RenameWorkset(doc, WorksetId(item.Id), name)\r\n\t\t\treturn True\r\n\t\texcept: return False\r\n\t# archilab worksets (dynamo 2.x)\r\n\telif item.GetType().ToString() == \"archilab.Revit.Elements.Workset\":\r\n\t\ttry: \r\n\t\t\tdoc.GetWorksetTable().RenameWorkset(doc, WorksetId(item.Id), name)\r\n\t\t\treturn True\r\n\t\texcept: return False\r\n\t# everything else that has a name property\r\n\telse:\r\n\t\ttry: \r\n\t\t\titem.Name = name\r\n\t\t\treturn True\r\n\t\texcept: return False\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(IN[0], list):\r\n\tif isinstance(names, list): OUT = [SetElementName(x, y) for x, y in zip(items, names)]\r\n\telse: OUT = [SetElementName(x, names) for x in items]\r\nelse:\r\n\tif isinstance(names, list): OUT = SetElementName(items, names[0])\r\n\telse: OUT = SetElementName(items, names)\r\nTransactionManager.Instance.TransactionTaskDone()",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "b6075786d86044299825cce0c4ed956e",
      "Inputs": [
        {
          "Id": "f2d95fdad00b40409e82d8e375914d3f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee6e824143eb474d8edf9f8ef3697792",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cebbd5bf342943108ef5135f51a11457",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "",
      "Id": "86ed40669f564052bacb90d71ac74983",
      "Inputs": [
        {
          "Id": "150521c12afa45ba968f2d64a5bec126",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elementType",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d2f4504a172143ff8d7ad41c743d4c1e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a86e0c329fd4450b1478664284a0a6b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "932ac0cfb34c45328a496ac1794a7f31",
      "End": "ef19c42865ae4609abb81f3e0f1133d6",
      "Id": "8e1e56a02e7e41e4a0e97379be438a8e"
    },
    {
      "Start": "52e4ea51ac484d50ac934c23d68e1898",
      "End": "5fbd396f89f9433cbbcf7137fa3af9f7",
      "Id": "55dcb6cac6034ccea3b154c1a75e7058"
    },
    {
      "Start": "52e4ea51ac484d50ac934c23d68e1898",
      "End": "f2d95fdad00b40409e82d8e375914d3f",
      "Id": "417b4e841f844bdca3e4c1993e3b22d9"
    },
    {
      "Start": "9f2b4dabc5f5413088f86cd6c43a8bbc",
      "End": "f8950ff1a6f34bf18814ee9e1aa213b4",
      "Id": "d5c5295ee02b49fdb8f456ee17b9a976"
    },
    {
      "Start": "d249cab7fcad4a8f8b7478e29d6d01a2",
      "End": "361459d2f119410780c59c4c0bf9c135",
      "Id": "23ab58e66ce54075a82d44724cf738f8"
    },
    {
      "Start": "557442306e324efb85e6c638b09e68cc",
      "End": "ee6e824143eb474d8edf9f8ef3697792",
      "Id": "e129e98942734c12b7fa9a45a30dbda4"
    },
    {
      "Start": "bc374e9268ed4feb82861d803aeeeb28",
      "End": "9c727078da3b42dcad27a7027d42697e",
      "Id": "ceefc21fe84447d5b50662f3e841b1e8"
    },
    {
      "Start": "bc374e9268ed4feb82861d803aeeeb28",
      "End": "21e4c41c0db14b958ab4c968da2280bd",
      "Id": "79d14accdff54827a37fca5eeff141ae"
    },
    {
      "Start": "4011c895fa844cbca2938f18224efab6",
      "End": "33bf09faee3f4e58bbbc229992448221",
      "Id": "74471fbd607846daa983e75b8ad4b6d3"
    },
    {
      "Start": "cebbd5bf342943108ef5135f51a11457",
      "End": "150521c12afa45ba968f2d64a5bec126",
      "Id": "0fd3c722045042e9baedb7a4edcb9c10"
    },
    {
      "Start": "5a86e0c329fd4450b1478664284a0a6b",
      "End": "f29872c0eb1e4ab6acc4599019259ea4",
      "Id": "aac4cb3a6791440586b95a7c2e2328e9"
    },
    {
      "Start": "5a86e0c329fd4450b1478664284a0a6b",
      "End": "06920704540e4559afc8a882502a23de",
      "Id": "ddf46f1eeaa54c22ba33c287ad439498"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "76638645877a4348b35a29bf1c775e5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyType.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 694.59711695670273,
        "Y": 518.42043642656347
      },
      {
        "Id": "f48ce6a58a3046ba94db0186d31f5fbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1462.2505788237854,
        "Y": 378.441154909362
      },
      {
        "Id": "5cc3021dc9f34bf3a1b5d635cf7306a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1157.6962293753104,
        "Y": 528.658606494477
      },
      {
        "Id": "5f5563be213b42299449b82a6bab6ac7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1687.3406631291014,
        "Y": 493.648959056619
      },
      {
        "Id": "e795ebf2f57941159a60e3d5f071b9f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Replace",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1927.6962738558914,
        "Y": 486.82698814654304
      },
      {
        "Id": "3f0d823f87134830979e28288670cc8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 903.8297145763554,
        "Y": 676.63001527653444
      },
      {
        "Id": "81fd2201ccb74e3f9cb3d4fe2500140c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1690.0199815670671,
        "Y": 593.22345961875851
      },
      {
        "Id": "b6075786d86044299825cce0c4ed956e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2215.3570000483815,
        "Y": 375.92399380365595
      },
      {
        "Id": "86ed40669f564052bacb90d71ac74983",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2376.9835545535725,
        "Y": 376.40111070775657
      },
      {
        "Id": "d2f4504a172143ff8d7ad41c743d4c1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 409.18738200635124,
        "Y": 384.26436228067189
      }
    ],
    "Annotations": [],
    "X": -328.87322194240403,
    "Y": -153.27227611229472,
    "Zoom": 1.2010695517420553
  }
}