{
  "Uuid": "f19231a9-b722-4dd2-970d-2cf78f427255",
  "IsCustomNode": true,
  "Category": "WWP Package.List",
  "Description": "set group names from giving strings",
  "Name": "WWP - SetGroupNames",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Define the input variables\r\nelements = UnwrapElement(IN[0])  # Assuming IN[0] contains a list of elements\r\nnames = IN[1]\r\n\r\n# Create an empty list to store the modified group names\r\nnamelist=[]\r\n# Start a new transaction\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\ntransaction = Transaction(doc, \"Rename Group Types\")\r\ntransaction.Start()\r\n\r\n    # Modify the group names\r\nfor group, name in zip(elements, names):\r\n\tgroup.Name = name\r\n\tnamelist.append(name)\r\n    # Commit the transaction\r\ntransaction.Commit()\r\nOUT= namelist\r\n    # Assign the modified group names to the output\r\n\r\n\r\n",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "c503dd806cd44237ae5a6ce68e1780f2",
      "Inputs": [
        {
          "Id": "61510ed996c24b5984b78ad728d40e8a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76b89eec63134538891c30e0acbb1ab9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "770e471fb5b149f8aa0c7cba856b35d6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "groupList",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f265f0af562b44d2af828d1188c0afd7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d576ca2645443d0bb1db1c3069157ea",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "setName",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "24557649cc0d4cfe99e95759285c9a56",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6f684a416dd491da3f66540bf69c61b",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "groupName",
      "Id": "09489f4b141f470f9977ed5128d0969c",
      "Inputs": [
        {
          "Id": "b963d540e22b427f87758f2bd72ed62b",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "770e471fb5b149f8aa0c7cba856b35d6",
      "End": "b963d540e22b427f87758f2bd72ed62b",
      "Id": "056a11f2da174ffc9b8a77b022100de9",
      "IsHidden": "False"
    },
    {
      "Start": "6d576ca2645443d0bb1db1c3069157ea",
      "End": "61510ed996c24b5984b78ad728d40e8a",
      "Id": "8aacd0a923234efa99edb9bfe7e4dc5a",
      "IsHidden": "False"
    },
    {
      "Start": "a6f684a416dd491da3f66540bf69c61b",
      "End": "76b89eec63134538891c30e0acbb1ab9",
      "Id": "ceb1744db9ef48049c57315e7ca59dfb",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": []
}